// NUMBERS
label 1;
const max=50000;
      maxn=1000000;
type list=array[1..max+1] of longint;
var n,i,u,v,k,x,vt,m:longint;
    a,d,c,id:list;
    s:array[1..maxn] of longint;
procedure Sort(l,r:longint);
          var i,j,x,y:longint;
              key:longint;
          begin
               i:=l;j:=r;x:=a[(l+r)shr 1];
               repeat
                     while a[i]<x do inc(i);
                     while x<a[j] do dec(j);
                     if i<=j then
                        begin
                             key:=a[i];a[i]:=a[j];a[j]:=key;
                             inc(i);dec(j);
                        end;
               until i>j;
               if l<j then Sort(l,j);
               if i<r then Sort(i,r);
          end;
function fmax(x,y:longint):longint;
         begin
              if x>y then fmax:=x else fmax:=y;
         end;
begin
readln(n);
for i:=1 to n do read(a[i]);
Sort(1,n);
s[a[1]]:=1;
d[1]:=1;
c[1]:=1;
m:=1;
for i:=2 to n do
    begin
         if a[i]=a[i-1] then
            begin
                 d[i]:=d[i-1]+1;
                 goto 1;
            end;
         d[i]:=1;
         x:=a[i];
         k:=trunc(sqrt(x));
         for u:=1 to k do
             if x mod u=0 then
                begin
                     v:=x div u;
                     vt:=s[u];
                     if vt>0 then d[i]:=fmax(d[i],d[vt]+1);
                     vt:=s[v];
                     if vt>0 then d[i]:=fmax(d[i],d[vt]+1);
                end;
         1:
         s[a[i]]:=i;
         inc(c[d[i]]);
         if m<d[i] then m:=d[i];
    end;
for i:=2 to m do inc(c[i],c[i-1]);
c[m+1]:=n;
for i:=1 to n do
    begin
         u:=d[i];
         id[c[u]]:=a[i];
         dec(c[u]);
    end;
writeln(m);
for i:=1 to m do
    begin
         write(c[i+1]-c[i],' ');
         for u:=c[i]+1 to c[i+1] do write(id[u],' ');
         writeln;
    end; 
end.
