//NUMCON
const
   ip='numcon.in';
   op='numcon.out';
   max=100;
 
var
   i,j,n:longint;
   a:array[1..max] of string;
 
procedure Swap(var x,y:string);
 
   var s:string;
 
   begin
 
      s:=x;x:=y;y:=s;
 
   end;
 
function More(var x,y:string):boolean;
 
   begin
 
      exit(x+y>y+x);
 
   end;
 
begin
 
//assign(input,ip);reset(input);
//assign(output,op);rewrite(output);
 
n:=0;
 
repeat
 
inc(n);
readln(a[n]);
 
until eof;
 
for i:=1 to n-1 do
   for j:=i+1 to n do
      if More(a[j],a[i]) then Swap(a[i],a[j]);
 
for i:=1 to n do write(a[i]);
 
//close(input);close(output);
 
end.
